EB-R9Ele_0_0.5
EB-R9Ele_0.5_0.7
EB-R9Ele_0.7_0.8
EB-R9Ele_0.8_0.85
EB-R9Ele_0.85_0.90
EB-R9Ele_0.90_0.91
EB-R9Ele_0.91_0.92
EB-R9Ele_0.92_0.93
EB-R9Ele_0.93_0.94
EB-R9Ele_0.94_0.95
EB-R9Ele_0.95_0.96
EB-R9Ele_0.96_0.97
EB-R9Ele_0.97_0.98
EB-R9Ele_0.98_1.00
EE-R9Ele_0_0.5
EE-R9Ele_0.5_0.7
EE-R9Ele_0.7_0.8
EE-R9Ele_0.8_0.85
EE-R9Ele_0.85_0.90
EE-R9Ele_0.90_0.91
EE-R9Ele_0.91_0.92
EE-R9Ele_0.92_0.93
EE-R9Ele_0.93_0.94
EE-R9Ele_0.94_0.95
EE-R9Ele_0.95_0.96
EE-R9Ele_0.96_0.97
EE-R9Ele_0.97_0.98
EE-R9Ele_0.98_1.00
