	--- egmGsfElectronIDs:cutBasedElectronHLTPreselection-Summer16-V1 added to patElectrons
	--- egmGsfElectronIDs:cutBasedElectronID-Summer16-80X-V1-loose added to patElectrons
	--- egmGsfElectronIDs:cutBasedElectronID-Summer16-80X-V1-medium added to patElectrons
	--- egmGsfElectronIDs:cutBasedElectronID-Summer16-80X-V1-tight added to patElectrons
	--- egmGsfElectronIDs:cutBasedElectronID-Summer16-80X-V1-veto added to patElectrons
	--- egmGsfElectronIDs:cutBasedElectronID-Fall17-94X-V1-loose added to patElectrons
	--- egmGsfElectronIDs:cutBasedElectronID-Fall17-94X-V1-medium added to patElectrons
	--- egmGsfElectronIDs:cutBasedElectronID-Fall17-94X-V1-tight added to patElectrons
	--- egmGsfElectronIDs:cutBasedElectronID-Fall17-94X-V1-veto added to patElectrons
Singletons:
  MC              : 0
                  - force MC: isMC=1 if you are running on MC
  bunchSpacing    : 0
                  - 50=50ns, 25=25ns,0=multifit auto,-1=weights
  doEleIDTree     : 0
                  - 0=false
  doExtraCalibTree: 0
                  - 0=false
  doExtraStudyTree: 0
                  - 0=false
  doTrackTree     : 0
                  - 0=false
  doTree          : 0
                  - doTree=0: no tree; 1: standard tree; 2: onlyExtraTree; 3: standard+extra; 4:only eleID; 5:eleID+standard; 6: eleID+extra; 7: standard+extra+eleID
  doTreeOnly      : 0
                  - bool: doTreeOnly=1 true, doTreeOnly=0 false
  isCrab          : 1
                  - change files path in case of local test: isCrab=0 if you are running it locally with cmsRun
  isPrivate       : 0
                  - tells if this is privately produced
  jsonFile        : /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions18/13TeV/DCSOnly/json_DCSONLY.txt
                  - path and name of the json file
  maxEvents       : 200
                  - Number of events to process (-1 for all)
  output          : alcaSkimALCARAW.root
                  - Name of output file (if needed)
  outputAll       : False
                  - Use EndPath with keep *, writes to output.root
  secondaryOutput : ntuple.root
                  - Name of second output file (if needed)
  skim            : 
                  - type of skim: ZSkim, WSkim, ZHLTSkim, partGun, ZmmgSkim, EleSkim (at least one electron), ''
  tagFile         : ../config/reRecoTags/102X_dataRun2_Prompt_v1.py
                  - path of the file with the reReco tags
  type            : ALCARERECO
                  - type of operations: ALCARAW, ALCARERECO, ALCARECO, ALCARECOSIM, MINIAODNTUPLE, SKIMEFFTEST
Lists:
  files           : ['file:20F82BE5-F997-E811-B597-02163E019F46.root']
                  - Files to process
  secondaryFiles  : []
                  - Second group of files to process (if needed)

 ##################################################################### 
 # WARNING: the module CondCore.DBCommon.CondDBSetup is deprecated.  # 
 # Please import CondCore.CondDB.CondDB_cfi                          # 
 ##################################################################### 
[INFO] Using json file
about to assign lumisToProcess
JSON file name  /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions18/13TeV/DCSOnly/json_DCSONLY.txt
22-Aug-2018 17:10:22 CEST  Initiating request to open file file:20F82BE5-F997-E811-B597-02163E019F46.root
22-Aug-2018 17:10:23 CEST  Successfully opened file file:20F82BE5-F997-E811-B597-02163E019F46.root
Begin processing the 1st record. Run 320674, Event 214380, LumiSection 1 on stream 0 at 22-Aug-2018 17:10:44.128 CEST
22-Aug-2018 17:11:13 CEST  Closed file file:20F82BE5-F997-E811-B597-02163E019F46.root

TrigReport ---------- Event  Summary ------------
TrigReport Events total = 200 passed = 200 failed = 0

TrigReport ---------- Path   Summary ------------
TrigReport  Trig Bit#   Executed     Passed     Failed      Error Name
TrigReport     1    0        200        200          0          0 pathALCARERECOEcalCalElectron

TrigReport -------End-Path   Summary ------------
TrigReport  Trig Bit#   Executed     Passed     Failed      Error Name
TrigReport     0    0        200        200          0          0 ALCARERECOoutput_step

TrigReport ---------- Modules in Path: pathALCARERECOEcalCalElectron ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     1    0        200        200          0          0 bunchSpacingProducer
TrigReport     1    1        200        200          0          0 ecalMultiFitUncalibRecHit
TrigReport     1    2        200        200          0          0 ecalDetIdToBeRecovered
TrigReport     1    3        200        200          0          0 ecalRecHit
TrigReport     1    4        200        200          0          0 ecalCompactTrigPrim
TrigReport     1    5        200        200          0          0 ecalTPSkim
TrigReport     1    6        200        200          0          0 ecalPreshowerRecHit
TrigReport     1    7        200        200          0          0 particleFlowSuperClusterECAL
TrigReport     1    8        200        200          0          0 electronRecalibSCAssociator
TrigReport     1    9        200        200          0          0 selectedECALElectrons
TrigReport     1   10        200        200          0          0 PassingVetoId
TrigReport     1   11        200        200          0          0 SCselector
TrigReport     1   12        200        200          0          0 eleSC
TrigReport     1   13        200        200          0          0 ZeeSelector
TrigReport     1   14        200        200          0          0 WenuSelector
TrigReport     1   15        200        200          0          0 EleSCSelector
TrigReport     1   16        200        200          0          0 WZSelector
TrigReport     1   17        200        200          0          0 alCaIsolatedElectrons

TrigReport ------ Modules in End-Path: ALCARERECOoutput_step ------------
TrigReport  Trig Bit#    Visited     Passed     Failed      Error Name
TrigReport     0    0        200        200          0          0 outputALCARERECO

TrigReport ---------- Module Summary ------------
TrigReport    Visited   Executed     Passed     Failed      Error Name
TrigReport        200        200        200          0          0 ALCARERECOoutput_step
TrigReport        200        200        200          0          0 EleSCSelector
TrigReport        200        200        200          0          0 PassingVetoId
TrigReport        200        200        200          0          0 SCselector
TrigReport        200        200        200          0          0 TriggerResults
TrigReport        200        200        200          0          0 WZSelector
TrigReport        200        200        200          0          0 WenuSelector
TrigReport        200        200        200          0          0 ZeeSelector
TrigReport        200        200        200          0          0 alCaIsolatedElectrons
TrigReport        200        200        200          0          0 bunchSpacingProducer
TrigReport        400        200        200          0          0 cleanedHybridSuperClusters
TrigReport        200        200        200          0          0 correctedHybridSuperClusters
TrigReport        200        200        200          0          0 correctedMulti5x5SuperClustersWithPreshower
TrigReport        200        200        200          0          0 ecalCompactTrigPrim
TrigReport        200        200        200          0          0 ecalDetIdToBeRecovered
TrigReport        200        200        200          0          0 ecalMultiFitUncalibRecHit
TrigReport        200        200        200          0          0 ecalPreshowerRecHit
TrigReport        200        200        200          0          0 ecalRecHit
TrigReport        200        200        200          0          0 ecalTPSkim
TrigReport        200        200        200          0          0 eleSC
TrigReport        200        200        200          0          0 electronRecalibSCAssociator
TrigReport        400        200        200          0          0 hybridSuperClusters
TrigReport        400        200        200          0          0 multi5x5BasicClustersCleaned
TrigReport        200        200        200          0          0 multi5x5BasicClustersUncleaned
TrigReport        400        200        200          0          0 multi5x5PreshowerClusterShape
TrigReport        400        200        200          0          0 multi5x5SuperClusters
TrigReport        400        200        200          0          0 multi5x5SuperClustersCleaned
TrigReport        200        200        200          0          0 multi5x5SuperClustersUncleaned
TrigReport        600        200        200          0          0 multi5x5SuperClustersWithPreshower
TrigReport        200        200        200          0          0 outputALCARERECO
TrigReport        400        200        200          0          0 particleFlowClusterECAL
TrigReport        200        200        200          0          0 particleFlowClusterECALUncorrected
TrigReport        200        200        200          0          0 particleFlowClusterPS
TrigReport        200        200        200          0          0 particleFlowRecHitECAL
TrigReport        200        200        200          0          0 particleFlowRecHitPS
TrigReport        200        200        200          0          0 particleFlowSuperClusterECAL
TrigReport        200        200        200          0          0 pathALCARERECOEcalCalElectron
TrigReport        200        200        200          0          0 selectedECALElectrons
TrigReport        400        200        200          0          0 uncleanedHybridSuperClusters
TrigReport          0          0          0          0          0 uncleanedOnlyCorrectedHybridSuperClusters
TrigReport          0          0          0          0          0 uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
TrigReport          0          0          0          0          0 uncleanedOnlyMulti5x5SuperClustersWithPreshower

TimeReport ---------- Event  Summary ---[sec]----
TimeReport       event loop CPU/event = 0.147658
TimeReport      event loop Real/event = 0.189616
TimeReport     sum Streams Real/event = 0.147711
TimeReport efficiency CPU/Real/thread = 0.778719

TimeReport ---------- Path   Summary ---[Real sec]----
TimeReport  per event     per exec  Name
TimeReport   0.126545     0.126545  pathALCARERECOEcalCalElectron
TimeReport  per event     per exec  Name

TimeReport -------End-Path   Summary ---[Real sec]----
TimeReport  per event     per exec  Name
TimeReport   0.147227     0.147227  ALCARERECOoutput_step
TimeReport  per event     per exec  Name

TimeReport ---------- Modules in Path: pathALCARERECOEcalCalElectron ---[Real sec]----
TimeReport  per event    per visit  Name
TimeReport   0.000009     0.000009  bunchSpacingProducer
TimeReport   0.062387     0.062387  ecalMultiFitUncalibRecHit
TimeReport   0.000080     0.000080  ecalDetIdToBeRecovered
TimeReport   0.003297     0.003297  ecalRecHit
TimeReport   0.000041     0.000041  ecalCompactTrigPrim
TimeReport   0.001157     0.001157  ecalTPSkim
TimeReport   0.002360     0.002360  ecalPreshowerRecHit
TimeReport   0.002974     0.002974  particleFlowSuperClusterECAL
TimeReport   0.000634     0.000634  electronRecalibSCAssociator
TimeReport   0.000042     0.000042  selectedECALElectrons
TimeReport   0.000112     0.000112  PassingVetoId
TimeReport   0.000024     0.000024  SCselector
TimeReport   0.000008     0.000008  eleSC
TimeReport   0.000039     0.000039  ZeeSelector
TimeReport   0.000128     0.000128  WenuSelector
TimeReport   0.000035     0.000035  EleSCSelector
TimeReport   0.000008     0.000008  WZSelector
TimeReport   0.006624     0.006624  alCaIsolatedElectrons
TimeReport  per event    per visit  Name

TimeReport ------ Modules in End-Path: ALCARERECOoutput_step ---[Real sec]----
TimeReport  per event    per visit  Name
TimeReport   0.015943     0.015943  outputALCARERECO
TimeReport  per event    per visit  Name

TimeReport ---------- Module Summary ---[Real sec]----
TimeReport  per event     per exec    per visit  Name
TimeReport   0.000010     0.000010     0.000010  ALCARERECOoutput_step
TimeReport   0.000035     0.000035     0.000035  EleSCSelector
TimeReport   0.000112     0.000112     0.000112  PassingVetoId
TimeReport   0.000024     0.000024     0.000024  SCselector
TimeReport   0.000008     0.000008     0.000008  TriggerResults
TimeReport   0.000008     0.000008     0.000008  WZSelector
TimeReport   0.000128     0.000128     0.000128  WenuSelector
TimeReport   0.000039     0.000039     0.000039  ZeeSelector
TimeReport   0.006624     0.006624     0.006624  alCaIsolatedElectrons
TimeReport   0.000009     0.000009     0.000009  bunchSpacingProducer
TimeReport   0.000367     0.000367     0.000367  cleanedHybridSuperClusters
TimeReport   0.000127     0.000127     0.000127  correctedHybridSuperClusters
TimeReport   0.000147     0.000147     0.000147  correctedMulti5x5SuperClustersWithPreshower
TimeReport   0.000041     0.000041     0.000041  ecalCompactTrigPrim
TimeReport   0.000080     0.000080     0.000080  ecalDetIdToBeRecovered
TimeReport   0.062387     0.062387     0.062387  ecalMultiFitUncalibRecHit
TimeReport   0.002360     0.002360     0.002360  ecalPreshowerRecHit
TimeReport   0.003297     0.003297     0.003297  ecalRecHit
TimeReport   0.001157     0.001157     0.001157  ecalTPSkim
TimeReport   0.000008     0.000008     0.000008  eleSC
TimeReport   0.000634     0.000634     0.000634  electronRecalibSCAssociator
TimeReport   0.000067     0.000067     0.000067  hybridSuperClusters
TimeReport   0.001273     0.001273     0.001273  multi5x5BasicClustersCleaned
TimeReport   0.001390     0.001390     0.001390  multi5x5BasicClustersUncleaned
TimeReport   0.001276     0.001276     0.001276  multi5x5PreshowerClusterShape
TimeReport   0.000120     0.000120     0.000120  multi5x5SuperClusters
TimeReport   0.000096     0.000096     0.000096  multi5x5SuperClustersCleaned
TimeReport   0.000077     0.000077     0.000077  multi5x5SuperClustersUncleaned
TimeReport   0.013144     0.013144     0.013144  multi5x5SuperClustersWithPreshower
TimeReport   0.015943     0.015943     0.015943  outputALCARERECO
TimeReport   0.008710     0.008710     0.008710  particleFlowClusterECAL
TimeReport   0.001284     0.001284     0.001284  particleFlowClusterECALUncorrected
TimeReport   0.005267     0.005267     0.005267  particleFlowClusterPS
TimeReport   0.001249     0.001249     0.001249  particleFlowRecHitECAL
TimeReport   0.003704     0.003704     0.003704  particleFlowRecHitPS
TimeReport   0.002974     0.002974     0.002974  particleFlowSuperClusterECAL
TimeReport   0.000003     0.000003     0.000003  pathALCARERECOEcalCalElectron
TimeReport   0.000042     0.000042     0.000042  selectedECALElectrons
TimeReport   0.000624     0.000624     0.000624  uncleanedHybridSuperClusters
TimeReport   0.000000     0.000000     0.000000  uncleanedOnlyCorrectedHybridSuperClusters
TimeReport   0.000000     0.000000     0.000000  uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
TimeReport   0.000000     0.000000     0.000000  uncleanedOnlyMulti5x5SuperClustersWithPreshower
TimeReport  per event     per exec    per visit  Name

T---Report end!


=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostGlobalEndRun                  
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3

dropped waiting message count 0
